// "out": "../css/style.css"
html, body {
    margin: 0;
    padding: 0;
}
h1, h2, h3, h4, h5, h6, ul, li, a, div, p {
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: #000;
    text-decoration: none;
    list-style: none;
    font-weight: normal;
    font-family: "Arial";
}
body {
   background-color: #eeeeee;
}
main {

   header {
      display: block;
      padding-top: 50px;
      width: 100%;

      .logo {
         display: inline-block;
         font-size: 0;

         h1 {
            margin: 0;
            vertical-align: bottom;
            font-size: 48px;
         }

      }

      .nav-bar {
         vertical-align: text-bottom;
         display: inline-block;
         float: right;
         li {
            display: inline-block;
            font-size: 0;
            a {
               margin-right: 10px;
               font-size: 18px;
               text-decoration: none;
               cursor: pointer;
               &:hover {
                  color: #e10011;
               }

            }

         }

         .view-btn {
            border: none;
            background-color: #eeeeee;
            cursor: pointer;
            img {
               vertical-align: middle;
               display: block;
               width: 18px;
            }
         }

      }

   }

   .main-slider {
      display: block;
      margin-top: 50px;

      .first-slide {
         height: 500px;
         display: inline-block;

         .left-bar {
            display: inline-block;
            width: 50%;
            text-align: right;

            h2 {
               font-size: 110px;
               overflow-wrap: break-word;
               font-weight: 800;
               line-height: 100%;
               color: #303030;
            }

            p {
               margin-top: 50px;
               font-size: 24px;
               color: #303030;
               line-height: 170%;
            }

            a {
               display: block;
               margin-top: 30px;
               color: #e10011;
               font-weight: 700;
            }



         }

         .right-bar {
            display: inline-block;
            width: 40%;
            float: right;
            img {
               display: block;
               height: 100%;
               width: auto;
               display: inline-block;

            }

         }

      }

      .slider-nav {
         display: block;
         text-align: center;
         ul {

            li {
               display: inline-block;
               input[type="radio"] {
                  appearance: none;
                  display: inline-block;
                  -webkit-appearance: none;
                  border: none;
                  border-radius: 100%;
                  width: 15px;
                  height: 15px;
                  margin: 0;
                  margin-right: 10px;
                  outline: none;
                  box-sizing: border-box;
                  background: #303030;
                  cursor: pointer;
                  transition: border 0.2s ease-out;

                  &:checked {
                     background: #e10011;
                  }
               }
            }

         }

      }

   }

   .feature-product {
      background-color: #fff;
      text-align: center;
      margin-top: 100px;
      h2 {
         font-size: 48px;
         padding-top: 90px;
         font-weight: 700;
         &::after {
            content: '';
            display: block;
            height: 20px;
            width: 20%;
            margin-left: auto;
            margin-right: auto;
            background-image: url(../img/underline.png);
            background-repeat: no-repeat;
         }

      }

      p{
         margin-top: 50px;
         margin-left: auto;
         margin-right: auto;
         width: 500px;
         font-size: 18px;
         color: #3e3e3e;
      }

      .first-row {
         display: block;
         width: 100%;
         margin-top: 70px;


         li {
            border-radius: 5px;
            font-size: 0;
            padding: 0;
            display: inline-block;
            background-color: #eeeeee;
            overflow: hidden;
            width: 60%;
            height:385px;
            h4 {
               display: none;
            }
            &:hover {
               background-color: #e10011;
               h4 {
                  display: block;
                  width: 230px;
                  text-align: left;
                  font-size: 30px;
                  color: #fff;
                  margin-top: 250px;
                  margin-left: 30px;
                  &::after {
                     content: '';
                     display: block;
                     width: 90px;
                     height: 3px;
                     background-color: #fff;
                     margin-top: 15px;
                  }

               }
               img {
                  display: none;
               }

            }

            &:last-child {
               margin-left: 40px;
               width: 30%;
               img {
                  transform: translate(-40px; -150px);
               }

            }
            img{
               display: inline-block;
               width: 500px;

            }

         }

      }

      .second-row {
         display: block;
         width: 100%;
         margin-left: auto;
         margin-right: auto;
         margin-top: 40px;
         padding-bottom: 75px;

         li {
            border-radius: 5px;
            font-size: 0;
            padding: 0;
            display: inline-block;
            background-color: #eeeeee;
            overflow: hidden;
            width: 28%;
            height:385px;

            h4 {
               display: none;
            }

            &:hover {
               background-color: #e10011;

               h4 {
                  display: block;
                  width: 230px;
                  text-align: left;
                  font-size: 30px;
                  color: #fff;
                  margin-top: 250px;
                  margin-left: 30px;

                  &::after {
                     content: '';
                     display: block;
                     width: 90px;
                     height: 3px;
                     background-color: #fff;
                     margin-top: 15px;
                  }

               }

               img {
                  display: none;
               }

            }

            &:nth-child(1) {

               img {
                  width: 100%;
                  height: 100%;
               }
            }

            &:nth-child(2) {
               margin-left: 45px;
               margin-right: 40px;
               img {
                  width: 600px;
                  transform: translate(-260px) scaleX(-1);
               }

            }
            &:nth-child(3) {
            width: 30%;
               img {
                  width: 100%;

               }
            }

         }
         img{
            display: inline-block;
            width: 500px;

         }

      }

   }

   .news {
      text-align: center;

      h3 {
         margin-top: 72px;
         font-size: 48px;
      }

      p {
         margin-top: 20px;
         margin-bottom: 35px;
         margin-left: auto;
         margin-right: auto;
         width: 500px;
         font-size: 18px;
      }

      .subsribe {
         width: 800px;
         margin-left: auto;
         margin-right: auto;

         input[type="search"] {
            border-top-left-radius: 40px;
            border-bottom-left-radius: 40px;
            width: 500px;
            height: 70px;
            border: none;
            vertical-align: middle;
            display: inline-block;
            outline: none;
            &::placeholder {
               color: #9e9e9e;
               padding-left: 20px;
               font-size: 18px;
               font-style: italic;

            }

         }
         input[type="submit"] {
            transform: translateX(-3px) translateY(2px);
            width: 200px;
            height: 70px;
            border: none;
            background-color: #e10011;
            display: inline-block;
            border-top-right-radius: 40px;
            border-bottom-right-radius: 40px;
            color: #fff;
            font-weight: 600;
            font-size: 18px;
            outline: none;
            &:hover {
               background-color: #fff;
               color: #e10011;
               border: 3px solid  #e10011;
            }

         }

      }

   }

   .social-bar {
      margin: 100px;
      margin-bottom: 60px;
      text-align: center;

      .social {
         display: block;

         li {
            display: inline-block;
            background-color: #fff;
            border-radius: 100%;
            height: 76px;
            width: 76px;
            margin-right: 30px;

            &:hover {
               background-color: #e10011;
            }

            a {
               width: 100%;
               height: 100%;

               img {
                  width: 60%;
                  margin-left: auto;
                  margin-right: auto;
                  vertical-align: middle;
                  margin-top: 20%;
               }


            }

         }

      }

   }

}

footer {
      text-align: center;
      margin-bottom: 30px;
   p {
      font-size: 18px;
      color: #979797;
      span {
       font-size: 18px;
       color: #000;
      }

   }

}

.wrapper {
   width: 90%;
   position: relative;
   left: 5%;
}
